<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.1.0/build/highlight.min.js"></script><link rel="icon" href="/favicon.ico"><link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet"><script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js" charset="utf-8"></script><style>.markdown-body {
        box-sizing: border-box;
        min-width: 200px;
        max-width: 980px;
        margin: 0 auto;
        padding: 45px;
      }
      #showonload {
        display: none;
      }
      /* #hideonload {
        display: block;
      } */

    div.wrapper {
      position: absolute;
      top:  50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }
    a[target="_blank"]::after {
      content: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAQElEQVR42qXKwQkAIAxDUUdxtO6/RBQkQZvSi8I/pL4BoGw/XPkh4XigPmsUgh0626AjRsgxHTkUThsG2T/sIlzdTsp52kSS1wAAAABJRU5ErkJggg==);
      margin: 0 3px 0 5px;
    }
    [@click] {
      cursor: pointer;
    }
    * {
      line-height: 1.6 !important;
    }</style><title>DET171</title><link href="/css/yuuko_partii.cced450f.css" rel="preload" as="style"><link href="/js/chunk-vendors.c3bc02e1.js" rel="modulepreload" as="script"><link href="/js/yuuko_partii.f4c8ebb8.js" rel="modulepreload" as="script"><link href="/css/yuuko_partii.cced450f.css" rel="stylesheet"></head><body><div id="hideonload" class="wrapper"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="margin: auto; background: rgb(255, 255, 255); display: block; shape-rendering: auto;" width="200px" height="200px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid"><g transform="translate(26.666666666666668,26.666666666666668)"><rect x="-20" y="-20" width="40" height="40" fill="#e15b64"><animateTransform attributeName="transform" type="scale" repeatCount="indefinite" dur="1s" keyTimes="0;1" values="1.1500000000000001;1" begin="-0.3s"></animateTransform></rect></g><g transform="translate(73.33333333333333,26.666666666666668)"><rect x="-20" y="-20" width="40" height="40" fill="#f47e60"><animateTransform attributeName="transform" type="scale" repeatCount="indefinite" dur="1s" keyTimes="0;1" values="1.1500000000000001;1" begin="-0.2s"></animateTransform></rect></g><g transform="translate(26.666666666666668,73.33333333333333)"><rect x="-20" y="-20" width="40" height="40" fill="#f8b26a"><animateTransform attributeName="transform" type="scale" repeatCount="indefinite" dur="1s" keyTimes="0;1" values="1.1500000000000001;1" begin="0s"></animateTransform></rect></g><g transform="translate(73.33333333333333,73.33333333333333)"><rect x="-20" y="-20" width="40" height="40" fill="#abbd81"><animateTransform attributeName="transform" type="scale" repeatCount="indefinite" dur="1s" keyTimes="0;1" values="1.1500000000000001;1" begin="-0.1s"></animateTransform></rect></g></svg><p>Loading assets...</p></div><div id="showonload"><noscript><strong>We're sorry but this page doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><div class="markdown-body"><a target="_blank" href="https://github.com/DET171/homepage">Source code</a></div></div><script>window.onload = function() {
        document.getElementById('showonload').style.display = 'block';
        document.getElementById('hideonload').style.display = 'none';
        hljs.highlightAll();
      }</script><script type="module" src="/js/chunk-vendors.c3bc02e1.js"></script><script type="module" src="/js/yuuko_partii.f4c8ebb8.js"></script><script>!function(){var e=document,t=e.createElement("script");if(!("noModule"in t)&&"onbeforeload"in t){var n=!1;e.addEventListener("beforeload",function(e){if(e.target===t)n=!0;else if(!e.target.hasAttribute("nomodule")||!n)return;e.preventDefault()},!0),t.type="module",t.src=".",e.head.appendChild(t),t.remove()}}();</script><script src="/js/chunk-vendors-legacy.c3bc02e1.js" nomodule></script><script src="/js/yuuko_partii-legacy.f4c8ebb8.js" nomodule></script></body></html>